export HBNB_MYSQL_USER=root
export HBNB_MYSQL_PWD=VVZiFxeSzFELJXQXXruPNbgqwUQtduxx
export HBNB_MYSQL_HOST=maglev.proxy.rlwy.net
export HBNB_MYSQL_DB=hbnb_dev_db
export HBNB_MYSQL_PORT=16190
export HBNB_TYPE_STORAGE=db
export HBNB_API_PORT=5001
export HBNB_ENV=production
